rom_path: "jeu/PokemonRed.gb"
exp_memory_size: 20_000
ep_length: 16384 # Ca correspond à 2h de jeu 
init_state: "jeu/init_state_pokeball.state"
nb_action: 6
emulation_speed: 0
start_level: 8
render_reward: false
im_dim:
  - 100
  - 100
sim_frame_dist: 5500
render_view: true
action_freq: 24  # 370 fights animations
video_path: ""
save_video: true