rom_path: "env/jeu/PokemonRed.gb"
exp_memory_size: 20_000
ep_length: 16384 # Ca correspond à 2h de jeu 
init_state: "env/jeu/init_state_pokeball.state"
nb_action: 6
emulation_speed: 1
start_level: 8
render_reward: true
im_dim:
  - 120
  - 120
sim_frame_dist: 5700
render_view: false
action_freq: 24  # 370 fights animations
video_path: ""
save_video: true